# PROTECTED FILES - DO NOT MODIFY
# Generated by ProjexLight CLI Export System

# ═══════════════════════════════════════════════════════════
# VERSION CONTROL
# ═══════════════════════════════════════════════════════════

# Git
.git/
.gitignore

# Other VCS
.svn/
.hg/
.bzr/

# ═══════════════════════════════════════════════════════════
# IDE & EDITOR FILES
# ═══════════════════════════════════════════════════════════

# VSCode
.vscode/settings.json
.vscode/launch.json

# JetBrains
.idea/workspace.xml
.idea/tasks.xml
.idea/usage.statistics.xml
.idea/shelf/

# ═══════════════════════════════════════════════════════════
# LOGS & TEMPORARY FILES
# ═══════════════════════════════════════════════════════════

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Temporary files
tmp/
temp/
*.tmp
*.temp
*.swp
*.swo
*~

# ═══════════════════════════════════════════════════════════
# OS FILES
# ═══════════════════════════════════════════════════════════

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.Trash-*

# ═══════════════════════════════════════════════════════════
# CUSTOM EXCEPTIONS (Files AI CAN access)
# ═══════════════════════════════════════════════════════════

# Allow .env.example (template file, no secrets)
!.env.example

# ═══════════════════════════════════════════════════════════
# NOTES
# ═══════════════════════════════════════════════════════════

# This file protects:
# 1. Secrets and credentials from being exposed
# 2. Large dependency folders from slowing down AI
# 3. Build artifacts that AI shouldn't modify
# 4. System files that aren't relevant to code generation

# To allow AI to access a specific ignored file, add:
# !path/to/file

# Generated by ProjexLight CLI Export System
